<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Loading...</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- loading -->
    <link rel="stylesheet" href="/assets/css/loading.css">
    <!-- ./loading -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbR8Fqy8mi1U44Dk_2zGgvnlmJRZ0-YT4" async="" defer=""></script>

  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"> 

    <app-main>
      <!-- loading -->
      <div class="center-loading">
        <div class="cssload-loader">
          <div class="cssload-inner cssload-one"></div>
          <div class="cssload-inner cssload-two"></div>
          <div class="cssload-inner cssload-three"></div>
        </div>
      </div>
      <!-- ./loading -->
    </app-main>

  </body>
</html>
