<!doctype html>
<html lang="en">
  
  <head>
    
    <meta charset="utf-8">
    <title>Loading...</title>
  	<base href="/">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- loading -->
    <link rel="stylesheet" href="/assets/css/loading.css">
    <!-- ./loading -->


    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <!-- ./fonts -->

    <!-- adminlte -->
    <link id='adminlte-rtl' rel="stylesheet" href="/assets/admin-lte/rtl.css" disabled>
    <link id='adminlte-ltr' rel="stylesheet" href="/assets/admin-lte/ltr.css" disabled>
    <!-- ./adminlte -->

  </head>

  <!-- body class style-ltr or style-rtl -->
  <body class=" style-ltr skin-blue skin-green sidebar-mini">
    
    <app-main>
      <!-- loading -->
      <div class="center-loading">
        <div class="cssload-loader">
          <div class="cssload-inner cssload-one"></div>
          <div class="cssload-inner cssload-two"></div>
          <div class="cssload-inner cssload-three"></div>
        </div>
      </div>
      <!-- ./loading -->
    </app-main>

  
  </body>
  
</html>
